const uint8_t Box02[256] = {
    0x00,     0x02,     0x04,     0x06,     0x08,     0x0A,     0x0C,     0x0E,     0x10,     0x12,     0x14,     0x16,     0x18,     0x1A,     0x1C,     0x1E,
    0x20,     0x22,     0x24,     0x26,     0x28,     0x2A,     0x2C,     0x2E,     0x30,     0x32,     0x34,     0x36,     0x38,     0x3A,     0x3C,     0x3E,
    0x40,     0x42,     0x44,     0x46,     0x48,     0x4A,     0x4C,     0x4E,     0x50,     0x52,     0x54,     0x56,     0x58,     0x5A,     0x5C,     0x5E,
    0x60,     0x62,     0x64,     0x66,     0x68,     0x6A,     0x6C,     0x6E,     0x70,     0x72,     0x74,     0x76,     0x78,     0x7A,     0x7C,     0x7E,
    0x80,     0x82,     0x84,     0x86,     0x88,     0x8A,     0x8C,     0x8E,     0x90,     0x92,     0x94,     0x96,     0x98,     0x9A,     0x9C,     0x9E,
    0xA0,     0xA2,     0xA4,     0xA6,     0xA8,     0xAA,     0xAC,     0xAE,     0xB0,     0xB2,     0xB4,     0xB6,     0xB8,     0xBA,     0xBC,     0xBE,
    0xC0,     0xC2,     0xC4,     0xC6,     0xC8,     0xCA,     0xCC,     0xCE,     0xD0,     0xD2,     0xD4,     0xD6,     0xD8,     0xDA,     0xDC,     0xDE,
    0xE0,     0xE2,     0xE4,     0xE6,     0xE8,     0xEA,     0xEC,     0xEE,     0xF0,     0xF2,     0xF4,     0xF6,     0xF8,     0xFA,     0xFC,     0xFE,
    0x1B,     0x19,     0x1F,     0x1D,     0x13,     0x11,     0x17,     0x15,     0x0B,     0x09,     0x0F,     0x0D,     0x03,     0x01,     0x07,     0x05,
    0x3B,     0x39,     0x3F,     0x3D,     0x33,     0x31,     0x37,     0x35,     0x2B,     0x29,     0x2F,     0x2D,     0x23,     0x21,     0x27,     0x25,
    0x5B,     0x59,     0x5F,     0x5D,     0x53,     0x51,     0x57,     0x55,     0x4B,     0x49,     0x4F,     0x4D,     0x43,     0x41,     0x47,     0x45,
    0x7B,     0x79,     0x7F,     0x7D,     0x73,     0x71,     0x77,     0x75,     0x6B,     0x69,     0x6F,     0x6D,     0x63,     0x61,     0x67,     0x65,
    0x9B,     0x99,     0x9F,     0x9D,     0x93,     0x91,     0x97,     0x95,     0x8B,     0x89,     0x8F,     0x8D,     0x83,     0x81,     0x87,     0x85,
    0xBB,     0xB9,     0xBF,     0xBD,     0xB3,     0xB1,     0xB7,     0xB5,     0xAB,     0xA9,     0xAF,     0xAD,     0xA3,     0xA1,     0xA7,     0xA5,
    0xDB,     0xD9,     0xDF,     0xDD,     0xD3,     0xD1,     0xD7,     0xD5,     0xCB,     0xC9,     0xCF,     0xCD,     0xC3,     0xC1,     0xC7,     0xC5,
    0xFB,     0xF9,     0xFF,     0xFD,     0xF3,     0xF1,     0xF7,     0xF5,     0xEB,     0xE9,     0xEF,     0xED,     0xE3,     0xE1,     0xE7,     0xE5
};
const uint8_t Box03[256] = {
    0x00,     0x03,     0x06,     0x05,     0x0C,     0x0F,     0x0A,     0x09,     0x18,     0x1B,     0x1E,     0x1D,     0x14,     0x17,     0x12,     0x11,
    0x30,     0x33,     0x36,     0x35,     0x3C,     0x3F,     0x3A,     0x39,     0x28,     0x2B,     0x2E,     0x2D,     0x24,     0x27,     0x22,     0x21,
    0x60,     0x63,     0x66,     0x65,     0x6C,     0x6F,     0x6A,     0x69,     0x78,     0x7B,     0x7E,     0x7D,     0x74,     0x77,     0x72,     0x71,
    0x50,     0x53,     0x56,     0x55,     0x5C,     0x5F,     0x5A,     0x59,     0x48,     0x4B,     0x4E,     0x4D,     0x44,     0x47,     0x42,     0x41,
    0xC0,     0xC3,     0xC6,     0xC5,     0xCC,     0xCF,     0xCA,     0xC9,     0xD8,     0xDB,     0xDE,     0xDD,     0xD4,     0xD7,     0xD2,     0xD1,
    0xF0,     0xF3,     0xF6,     0xF5,     0xFC,     0xFF,     0xFA,     0xF9,     0xE8,     0xEB,     0xEE,     0xED,     0xE4,     0xE7,     0xE2,     0xE1,
    0xA0,     0xA3,     0xA6,     0xA5,     0xAC,     0xAF,     0xAA,     0xA9,     0xB8,     0xBB,     0xBE,     0xBD,     0xB4,     0xB7,     0xB2,     0xB1,
    0x90,     0x93,     0x96,     0x95,     0x9C,     0x9F,     0x9A,     0x99,     0x88,     0x8B,     0x8E,     0x8D,     0x84,     0x87,     0x82,     0x81,
    0x9B,     0x98,     0x9D,     0x9E,     0x97,     0x94,     0x91,     0x92,     0x83,     0x80,     0x85,     0x86,     0x8F,     0x8C,     0x89,     0x8A,
    0xAB,     0xA8,     0xAD,     0xAE,     0xA7,     0xA4,     0xA1,     0xA2,     0xB3,     0xB0,     0xB5,     0xB6,     0xBF,     0xBC,     0xB9,     0xBA,
    0xFB,     0xF8,     0xFD,     0xFE,     0xF7,     0xF4,     0xF1,     0xF2,     0xE3,     0xE0,     0xE5,     0xE6,     0xEF,     0xEC,     0xE9,     0xEA,
    0xCB,     0xC8,     0xCD,     0xCE,     0xC7,     0xC4,     0xC1,     0xC2,     0xD3,     0xD0,     0xD5,     0xD6,     0xDF,     0xDC,     0xD9,     0xDA,
    0x5B,     0x58,     0x5D,     0x5E,     0x57,     0x54,     0x51,     0x52,     0x43,     0x40,     0x45,     0x46,     0x4F,     0x4C,     0x49,     0x4A,
    0x6B,     0x68,     0x6D,     0x6E,     0x67,     0x64,     0x61,     0x62,     0x73,     0x70,     0x75,     0x76,     0x7F,     0x7C,     0x79,     0x7A,
    0x3B,     0x38,     0x3D,     0x3E,     0x37,     0x34,     0x31,     0x32,     0x23,     0x20,     0x25,     0x26,     0x2F,     0x2C,     0x29,     0x2A,
    0x0B,     0x08,     0x0D,     0x0E,     0x07,     0x04,     0x01,     0x02,     0x13,     0x10,     0x15,     0x16,     0x1F,     0x1C,     0x19,     0x1A
};
const uint8_t TBox02[256] = {
    0xC6,     0xF8,     0xEE,     0xF6,     0xFF,     0xD6,     0xDE,     0x91,     0x60,     0x02,     0xCE,     0x56,     0xE7,     0xB5,     0x4D,     0xEC,
    0x8F,     0x1F,     0x89,     0xFA,     0xEF,     0xB2,     0x8E,     0xFB,     0x41,     0xB3,     0x5F,     0x45,     0x23,     0x53,     0xE4,     0x9B,
    0x75,     0xE1,     0x3D,     0x4C,     0x6C,     0x7E,     0xF5,     0x83,     0x68,     0x51,     0xD1,     0xF9,     0xE2,     0xAB,     0x62,     0x2A,
    0x08,     0x95,     0x46,     0x9D,     0x30,     0x37,     0x0A,     0x2F,     0x0E,     0x24,     0x1B,     0xDF,     0xCD,     0x4E,     0x7F,     0xEA,
    0x12,     0x1D,     0x58,     0x34,     0x36,     0xDC,     0xB4,     0x5B,     0xA4,     0x76,     0xB7,     0x7D,     0x52,     0xDD,     0x5E,     0x13,
    0xA6,     0xB9,     0x00,     0xC1,     0x40,     0xE3,     0x79,     0xB6,     0xD4,     0x8D,     0x67,     0x72,     0x94,     0x98,     0xB0,     0x85,
    0xBB,     0xC5,     0x4F,     0xED,     0x86,     0x9A,     0x66,     0x11,     0x8A,     0xE9,     0x04,     0xFE,     0xA0,     0x78,     0x25,     0x4B,
    0xA2,     0x5D,     0x80,     0x05,     0x3F,     0x21,     0x70,     0xF1,     0x63,     0x77,     0xAF,     0x42,     0x20,     0xE5,     0xFD,     0xBF,
    0x81,     0x18,     0x26,     0xC3,     0xBE,     0x35,     0x88,     0x2E,     0x93,     0x55,     0xFC,     0x7A,     0xC8,     0xBA,     0x32,     0xE6,
    0xC0,     0x19,     0x9E,     0xA3,     0x44,     0x54,     0x3B,     0x0B,     0x8C,     0xC7,     0x6B,     0x28,     0xA7,     0xBC,     0x16,     0xAD,
    0xDB,     0x64,     0x74,     0x14,     0x92,     0x0C,     0x48,     0xB8,     0x9F,     0xBD,     0x43,     0xC4,     0x39,     0x31,     0xD3,     0xF2,
    0xD5,     0x8B,     0x6E,     0xDA,     0x01,     0xB1,     0x9C,     0x49,     0xD8,     0xAC,     0xF3,     0xCF,     0xCA,     0xF4,     0x47,     0x10,
    0x6F,     0xF0,     0x4A,     0x5C,     0x38,     0x57,     0x73,     0x97,     0xCB,     0xA1,     0xE8,     0x3E,     0x96,     0x61,     0x0D,     0x0F,
    0xE0,     0x7C,     0x71,     0xCC,     0x90,     0x06,     0xF7,     0x1C,     0xC2,     0x6A,     0xAE,     0x69,     0x17,     0x99,     0x3A,     0x27,
    0xD9,     0xEB,     0x2B,     0x22,     0xD2,     0xA9,     0x07,     0x33,     0x2D,     0x3C,     0x15,     0xC9,     0x87,     0xAA,     0x50,     0xA5,
    0x03,     0x59,     0x09,     0x1A,     0x65,     0xD7,     0x84,     0xD0,     0x82,     0x29,     0x5A,     0x1E,     0x7B,     0xA8,     0x6D,     0x2C
};
const uint8_t TBox03[256] = {
    0xA5,     0x84,     0x99,     0x8D,     0x0D,     0xBD,     0xB1,     0x54,     0x50,     0x03,     0xA9,     0x7D,     0x19,     0x62,     0xE6,     0x9A,
    0x45,     0x9D,     0x40,     0x87,     0x15,     0xEB,     0xC9,     0x0B,     0xEC,     0x67,     0xFD,     0xEA,     0xBF,     0xF7,     0x96,     0x5B,
    0xC2,     0x1C,     0xAE,     0x6A,     0x5A,     0x41,     0x02,     0x4F,     0x5C,     0xF4,     0x34,     0x08,     0x93,     0x73,     0x53,     0x3F,
    0x0C,     0x52,     0x65,     0x5E,     0x28,     0xA1,     0x0F,     0xB5,     0x09,     0x36,     0x9B,     0x3D,     0x26,     0x69,     0xCD,     0x9F,
    0x1B,     0x9E,     0x74,     0x2E,     0x2D,     0xB2,     0xEE,     0xFB,     0xF6,     0x4D,     0x61,     0xCE,     0x7B,     0x3E,     0x71,     0x97,
    0xF5,     0x68,     0x00,     0x2C,     0x60,     0x1F,     0xC8,     0xED,     0xBE,     0x46,     0xD9,     0x4B,     0xDE,     0xD4,     0xE8,     0x4A,
    0x6B,     0x2A,     0xE5,     0x16,     0xC5,     0xD7,     0x55,     0x94,     0xCF,     0x10,     0x06,     0x81,     0xF0,     0x44,     0xBA,     0xE3,
    0xF3,     0xFE,     0xC0,     0x8A,     0xAD,     0xBC,     0x48,     0x04,     0xDF,     0xC1,     0x75,     0x63,     0x30,     0x1A,     0x0E,     0x6D,
    0x4C,     0x14,     0x35,     0x2F,     0xE1,     0xA2,     0xCC,     0x39,     0x57,     0xF2,     0x82,     0x47,     0xAC,     0xE7,     0x2B,     0x95,
    0xA0,     0x98,     0xD1,     0x7F,     0x66,     0x7E,     0xAB,     0x83,     0xCA,     0x29,     0xD3,     0x3C,     0x79,     0xE2,     0x1D,     0x76,
    0x3B,     0x56,     0x4E,     0x1E,     0xDB,     0x0A,     0x6C,     0xE4,     0x5D,     0x6E,     0xEF,     0xA6,     0xA8,     0xA4,     0x37,     0x8B,
    0x32,     0x43,     0x59,     0xB7,     0x8C,     0x64,     0xD2,     0xE0,     0xB4,     0xFA,     0x07,     0x25,     0xAF,     0x8E,     0xE9,     0x18,
    0xD5,     0x88,     0x6F,     0x72,     0x24,     0xF1,     0xC7,     0x51,     0x23,     0x7C,     0x9C,     0x21,     0xDD,     0xDC,     0x86,     0x85,
    0x90,     0x42,     0xC4,     0xAA,     0xD8,     0x05,     0x01,     0x12,     0xA3,     0x5F,     0xF9,     0xD0,     0x91,     0x58,     0x27,     0xB9,
    0x38,     0x13,     0xB3,     0x33,     0xBB,     0x70,     0x89,     0xA7,     0xB6,     0x22,     0x92,     0x20,     0x49,     0xFF,     0x78,     0x7A,
    0x8F,     0xF8,     0x80,     0x17,     0xDA,     0x31,     0xC6,     0xB8,     0xC3,     0xB0,     0x77,     0x11,     0xCB,     0xFC,     0xD6,     0x3A
};
